defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend http_frontend
    bind *:5000
    default_backend webservice
#    redirect scheme https if !{ ssl_fc }
# frontend https_frontend
#    bind *:443 ssl crt /etc/ssl/certs/site.pem
#     acl is_microbase hdr_end(host) -i microbase.localhost
#     use_backend microbase if is_microbase
#     acl is_coordinator hdr_end(host) -i coordinator.localhost
#     use_backend coordinator if is_coordinator
backend webservice
    balance roundrobin
    server s1 172.20.1.1:5000 check
    server s2 172.20.1.2:5000 check
